# KeySight: Agilent Model 53220A universal Frequency Counter/Timer
#           350 MHz --- 100 psec

R1.0.6  2022-02-22  egumtow
	upgrade to asyn/R4.39-1.0.1, stream/R2.8.9-1.2.1

R1.0.5  2021-05-10  M. Dunning
        Upgrade asyn: R4.32-1.0.0 -> R4.39-0.0.1
        Upgrade streamdevice: R2.8.9-1.1.0 -> R2.8.9-1.1.1

R1.0.4  2020-02-18 K. Kim
        support buildroot-2019.08
        build against streamdevice/R2.8.9-1.1.0

R1.0.3: 2019-02-20 K. Kim
        add few commands (into protocol file) and PVs for master source project
        
R1.0.2: 2018-07-18 K. Kim
        build against asyn/R4.32-1.0.0 and streamdeivce/R2.7.7-1.4.2

R1.0.1: 2018-06-28 B. Hill
	Removed local CONFIG_EDL and CONFIG_PROTO files that conflict w/ base.

R1.0.0: 2017-05-17 J. Vasquez                
    * Initial Import taken from LaserSoft IOC Application.
      This module can now be shared by other applications
      such as the Laser Locker System.  

